To cut a new release

# Look at differences since last release and update Changes file
git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --stat
vi Changes

#cut release
dzil release

#update .spec file
cpanspec Finance-FXCM-Simple-*.tar.gz
vimdiff perl-Finance-FXCM-Simple.spec spec/perl-Finance-FXCM-Simple.spec

#build rpm
mach build spec/perl-Finance-FXCM-Simple.spec

#If mach build fails, try:
mach clean
cp /etc/yum.repos.d/zonalivre.repo /var/lib/mach/states/fedora-16-x86_64-updates/yum/yum.repos.d/
# Then repeat the build rpm step

#commit spec file
git commit -m "Updated spec file for latest version" spec/perl-Finance-FXCM-Simple.spec

#Upload file to repository
find /var/tmp/mach/fedora-16-x86_64-updates -name "perl-Finance-FXCM-Simple-*.rpm" -exec scp -P $PORT {} joao@zonalivre.org:~/rpmbuild/RPMS/noarch/. \;
ssh -p $PORT joao@zonalivre.org createrepo ~/rpmbuild/RPMS/noarch

#Install updated rpm
yum clean all
yum -y update perl-Finance-FXCM-Simple
