To cut a new release

# Look at differences since last release and update Changes file
git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --stat
vi Changes dist.ini

#cut release
dzil release

#update .spec file
cpanspec Finance-FXCM-Simple-*.tar.gz
vimdiff perl-Finance-FXCM-Simple.spec spec/perl-Finance-FXCM-Simple.spec

#build rpm
cp Finance-FXCM-Simple-*.tar.gz ~/rpmbuild/SOURCES/
cp spec/perl-Finance-FXCM-Simple.spec ~/rpmbuild/SPECS/

rpmbuild -bs ~/rpmbuild/SPECS/perl-Finance-FXCM-Simple.spec
mock rebuild --no-clean ~/rpmbuild/SRPMS/perl-Finance-FXCM-Simple-*.src.rpm
mock install /var/lib/mock/fedora-20-x86_64/result/perl-Finance-FXCM-Simple-0.010-1.fc20.x86_64.rpm

#commit spec file
git commit -m "Updated spec file for latest version" spec/perl-Finance-FXCM-Simple.spec

#Upload file to repository
find /var/tmp/mach/fedora-16-x86_64-updates -name "perl-Finance-FXCM-Simple-*.rpm" -exec scp -P $PORT {} joao@zonalivre.org:~/rpmbuild/RPMS/noarch/. \;
ssh -p $PORT joao@zonalivre.org createrepo ~/rpmbuild/RPMS/noarch

#Install updated rpm
yum clean all
yum -y update perl-Finance-FXCM-Simple
